<view class="weui-cell head">
	<view class="weui-cell__hd">
		<image src="" style="margin-right: 15px;vertical-align: middle;width:120rpx; height: 120rpx;"></image>
	</view>
	<view class="weui-cell__bd">
		<view style='font-size:16px;font-weight:700;'>你的名称</view>
		<view style='font-size:13px;color:#888888;margin-top:10px;'>18888888888</view>
	</view>
</view>

<view class="ListSize">
		<view class="divLine"></view>
	<navigator url="../myInfo/myInfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</view>
		<view class="weui-cell__bd">我的资料</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="../about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</view>
		<view class="weui-cell__bd">关于我们</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</view>
		<view class="weui-cell__bd">版本信息</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
</view>